<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Float</title>
    <style>

      div {
        width: 200px;
        height: 200px;
        background: rgb(11,46,102);
      }

      #left {
        float: left;
        margin-right: 1em;
        /* We don't want text to run up against our block, so
           we can add a margin to create whitespace between the
           two elements. */
      }

      #right {
        float: right;
        margin-left: 1em;
        /* We don't want text to run up against our block, so
           we can add a margin to create whitespace between the
           two elements. */
      }

    </style>
  </head>

  <body>

    <h1>Float</h1>

    <div id="left">&nbsp;</div>
    <!-- Change the id to #right to see how floating right works -->

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, mauris at aliquam luctus, mi risus fermentum ante, in facilisis nisi nunc eu ex. Sed eleifend sollicitudin lectus ac condimentum. Phasellus aliquet ornare enim at semper. Mauris tempor nisl et tincidunt vehicula. In diam velit, sagittis vitae sem et, lobortis dictum massa. Nunc lobortis ante mauris, id dignissim quam condimentum vel. Donec non semper tellus. Nunc vitae tellus rutrum, ultrices elit eu, blandit nunc. Praesent suscipit, tellus at suscipit vehicula, mi metus dignissim risus, at fringilla magna quam at lacus.</p>

  </body>
</html>
